# Shield

./: Shield.sln
Fritzing/: Shield.fzz
src/Shield.Bme280/: Bme280Service.cs
src/Shield.Common/: Shield.Common.csproj  Util.cs
src/Shield.Common/Domain/: ClimateSensorOptions.cs  ClimateSensorReading.cs  Constants.cs  DisplayBacklightStatus.cs  DisplayCursorPosition.cs  DisplayOptions.cs  FanOptions.cs  FanPwmChannel.cs  I2cOptions.cs  IpcErrorMessage.cs  IpcFanMessage.cs  IpcMessage.cs  IpcServiceMessage.cs  Lcd.cs  ServiceStatus.cs  SharedMemoryByte.cs  SharedMemoryOptions.cs  SharedMemorySource.cs
src/Shield.Common/Interfaces/: IClimateSensorService.cs  IDisplayService.cs  IFanService.cs  ISharedMemoryService.cs  IWorkerService.cs
src/Shield.Common/Services/: SharedMemoryService.cs
src/Shield.Display/: DisplayWorker.cs  DisplayWorkerBase.cs  IDisplayWorker.cs  IPrimaryDisplayWorker.cs  ISecondaryDisplayWorker.cs  PrimaryDisplayWorker.cs  Program.cs  SecondaryDisplayWorker.cs  Shield.Display.csproj  Worker.cs  appsettings.json
src/Shield.Display.Backlight/: BacklightService.cs  IBacklightService.cs  Program.cs  Shield.Display.Backlight.csproj
src/Shield.Display.Backlight/Services/: IIpcServiceClient.cs  IpcServiceClient.cs
src/Shield.Display/Services/: IIpcServiceServer.cs  IpcServiceServer.cs
src/Shield.Fan/: ExhaustFan.cs  FanService.cs  IntakeFan.cs
src/Shield.Hd44780/: Hd44780Service.cs
src/Shield.Lcd/: Lcd16x2.cs  Lcd20x4.cs  LcdService.cs  Shield.Lcd.csproj
src/Shield.Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Shield.Services/: Program.cs  Shield.Services.csproj  Worker.cs  appsettings.json
src/Shield.Services.Control/: Program.cs  Shield.Services.Control.csproj
src/Shield.Services.Control/Services/: IIpcServiceClient.cs  IpcServiceClient.cs
src/Shield.Services/Display/: DisplayWorker.cs  DisplayWorkerBase.cs  IDisplayWorker.cs  IPrimaryDisplayWorker.cs  ISecondaryDisplayWorker.cs  ISingleDisplayWorker.cs  PrimaryDisplayWorker.cs  SecondaryDisplayWorker.cs  SingleDisplayWorker.cs
src/Shield.Services/Fan/: CpuTemperatureThreshold.cs  CpuTemperatureThresholdChangedEventArgs.cs  ExhaustFanWorker.cs  FanWorker.cs  IExhaustFanWorker.cs  IFanWorker.cs  IIntakeFanWorker.cs  IntakeFanWorker.cs
src/Shield.Services/Ipc/: IIpcServiceServer.cs  IpcServiceServer.cs
src/Shield.Services/Properties/: launchSettings.json
