<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Shield.Display-2cb91875-cb48-41e4-b1e5-c8db57f092ab</UserSecretsId>
    <AssemblyName>shieldservice</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA2254</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shield.BME280\Shield.Bme280.csproj" />
    <ProjectReference Include="..\Shield.Fan\Shield.Fan.csproj" />
    <ProjectReference Include="..\Shield.Lcd\Shield.Lcd.csproj" />
  </ItemGroup>
</Project>
